{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "master"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "doc/package.json",
        "doc/package-lock.json"
      ],
      "groupName": "Documentation npm dependencies"
    }
  ]
}
